.divine{
  font-family:'Futura';
  size: 14px;
  color: rgb(9, 75, 97);
  float: left, 100px;
}
.hack{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 32px;
  color: #ff9112;
  float: middle, 200px;
}
.menu  {
  font-family:'Futura';
  size: 16px;
  color: rgb(9, 75, 97);
  float: middle, 500px;
}

.pets {
  margin-top: 15px;
  float: left, 500px;
  margin-top: 300px;
  margin-left: 47px
}
.character{
  margin-left: 40px;
  float: left, 500px;
  margin-top: 10px;
}

h2{
  color: rgb(9, 75, 97);
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 20px;
}

.button {
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.2s;
  cursor: pointer;
  float: left;
  margin-top: 0px;
}
.button {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}
.button:hover {
  background-color: #008CBA;
  color: white;
}
